GEMINI_API_KEY=AIzaSyDKW6rzOcqHlYZIeC5AW76RVXwWevTmYks
OPENAI_API_KEY=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
